# Europe_LemmyProject_CNs

./: Europe_LemmyProject_CNs.sln  README.md
Europe_LemmyProject_CNs/: Europe_LemmyProject_CNs.csproj  SubModule.cs
Europe_LemmyProject_CNs/Properties/: AssemblyInfo.cs
Output/Europe_LemmyProject_CNs/: SubModule.xml
Output/Europe_LemmyProject_CNs/ModuleData/Languages/CNs/: CNs_MAP_name.xml  CNs_MAP_settlements.xml  CNs_MAP_strings.xml  CNs_culture.xml  CNs_lords_ayyubid.xml  CNs_lords_byzantine.xml  CNs_lords_goldenhorde.xml  CNs_lords_rus.xml  CNs_lords_sami.xml  CNs_persian.xml  CNs_spspecialcharacters.xml  ELPData.xml  language_data.xml  settlements.xml  spcharacters.xml  spcultures_ayyubid.xml  spcultures_byzantine.xml  spcultures_goldenhorde.xml  spcultures_persian.xml  spcultures_rus.xml  spcultures_sami.xml
Output/Europe_LemmyProject_CNs/ModuleData/module_strings/: module_strings_ayyubid.xslt
Output/Europe_LemmyProject_CNs/ModuleData/spnpccharacters/: spnpccharacters_byzantine.xslt  spnpccharacters_rus.xslt
Output/Europe_LemmyProject_CNs/ModuleData/spnpccharactertemplates/: spnpccharactertemplates_sami.xslt
Output/Europe_LemmyProject_CNs/ModuleData/spspecialcharacters/: spspecialcharacters_ayyubid.xslt
